  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style2.css">
</head>
<body>
    <div class="main">
        <h3>Lesson 3 Exercises - Hover ,Transition, Shadows</h3>
        <div>Use css to recreate  these buttons from famous websites:</div>
        <div style="color: gray;">(colors dont have to be perfect, try to pick colors that are close enough)</div>
        <div class="frstlin">
            <div>3a. Uber</div>
            <div class="btn1-div">
                <button class="btn1">Request now</button>
            </div>
            <div style="color: gray;">(opacity)</div>
        </div>
        <div class="frstlin">
            <div>3b. Amazon</div>
            <div class="btn2-div"> 
                <button class="btn2">Add to Cart</button>
            </div>
            <div style="color: gray;">(background color)</div>
        </div>
        <div class="frstlin">
            <div>3c. GitHub</div>
            <div><button>Sign up</button></div>
            <div style="color: gray;">(Shadow)</div>
        </div><br>
        <div class="scndlin">
            <div>3d. Bootstrap</div>
            <div>
                <button>Get started</button>
                <button>Download</button>
            </div>
            <div style="color: gray;">(background color, text color)</div>
        </div>
        <div class="scndlin">
            <div>3e. LinkedIn</div>
            <div>
                <button>Apply on company website</button>
                <button>Save</button>
            </div>
            <div style="color: gray;">(background color, border width)</div>
        </div>
    </div>

    </div>

</body>
</html>